* {
    padding: 0%;
    margin: 0%;
  }


body{
    background-color: whitesmoke;
    }

#galeria{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    margin-top: 3rem;
    text-align: center;
    font-family: arial;
}

.card > img{
    width: 90%;
    height: 250px;
}


.modal_head{
    display: flex;
    justify-content: space-around;
    background-color: #0a0909;
    color: #fff;
    width: 100%;
}

.modal_header_title{
    justify-self: start;
}

#modal_div{
    width: 60%;
    margin: 0 10%;
    max-height: 88vh;
    color: #fff;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
}
#modal_div::-webkit-scrollbar{
    display: none;
}

.btn_modal{
    cursor: pointer;
}
.modal_total{
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}

#modal_div > .modal_body{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 10%;
}

.price{
    color: gray;
    font-size: 22px;
}

// h1{
//     margin-top: 1rem;
//     margin-left: 1rem;
// }
// h2{
//     margin-top: 1rem;
//     text-align: center;
// }

.nav-bar{
    display: flex;
}

.logo{
    width:4.5rem;
    height:4rem;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
}

